# fifo-list-mvp-dagger2-rxjava-glide-eventbuss-camera-room

./: README.md
app/: build.gradle
app/src/androidTest/java/com/zykov/andrii/fifolist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zykov/andrii/fifolist/: FifoListApplication.java
app/src/main/java/com/zykov/andrii/fifolist/db/: FifoListDataBase.java
app/src/main/java/com/zykov/andrii/fifolist/db/dao/: ReservationDao.java
app/src/main/java/com/zykov/andrii/fifolist/db/entity/: ReservationEntity.java
app/src/main/java/com/zykov/andrii/fifolist/di/: ActivityInjectorModule.java  ApplicationComponent.java  FragmentInjectorModule.java  MainActivityModule.java
app/src/main/java/com/zykov/andrii/fifolist/di/fragment/: ReservationDetailsFragmentModule.java  ReservationListFragmentModule.java
app/src/main/java/com/zykov/andrii/fifolist/di/scope/: PerActivity.java  PerFragment.java
app/src/main/java/com/zykov/andrii/fifolist/di/utils/: DataBaseModule.java
app/src/main/java/com/zykov/andrii/fifolist/event/: ImageUpdateEvent.java  ReservationDataUpdateEvent.java
app/src/main/java/com/zykov/andrii/fifolist/fragment/: BackButtonHandler.java
app/src/main/java/com/zykov/andrii/fifolist/fragment/reservationdetails/: IReservationDetailsView.java  ReservationDetailsFragment.java  ReservationDetailsPresenter.java
app/src/main/java/com/zykov/andrii/fifolist/fragment/reservationlist/: IReservationListView.java  ReservationListFragment.java  ReservationListPresenter.java
app/src/main/java/com/zykov/andrii/fifolist/fragment/reservationlist/view/: ReservationListAdapter.java
app/src/main/java/com/zykov/andrii/fifolist/mainactivity/: IMainView.java  MainActivity.java  MainViewPresenter.java
app/src/main/java/com/zykov/andrii/fifolist/utils/: ReservationUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_reservation_details_layout.xml  fragment_reservation_list_layout.xml  reservation_list_item_layout.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/zykov/andrii/fifolist/: ExampleUnitTest.java  ReservationListPresenterTest.java  RxImmediateSchedulerRule.java
gradle/wrapper/: gradle-wrapper.properties
